### ISSUE TITLE
Testsuite fails on linux-sparc64

### ISSUE THREAD

**Issue by glaubitz** [hfst/hfst-ospell#43]
The testsuite on linux-sparc64 with two tests failing:

```
PASS: tests/basic-zhfst.sh
FAIL: tests/basic-edit1.sh
PASS: tests/empty-descriptions.sh
PASS: tests/empty-titles.sh
PASS: tests/empty-locale.sh
PASS: tests/trailing-spaces.sh
PASS: tests/bad-errormodel.sh
XFAIL: tests/empty-zhfst.sh
FAIL: tests/analyse-spell.sh
PASS: tests/no-errormodel.sh
============================================================================
Testsuite summary for hfstospell 0.4.5
============================================================================
# TOTAL: 10
# PASS:  7
# SKIP:  0
# XFAIL: 1
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to hfst-bugs@helsinki.fi
============================================================================
```

Full log in https://buildd.debian.org/status/fetch.php?pkg=hfst-ospell&arch=sparc64&ver=0.4.5%7Er343-2.1&stamp=1530919152&raw=0

Since the issue affects sparc64 only (see: https://buildd.debian.org/status/package.php?p=hfst-ospell&suite=sid), it's most likely an alignment issue which triggers the problem.

However, since hfst-ospell depends on the freetype library, this might also be caused by this bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898983

**Comment by TinoDidriksen** [comment]
Well, it's not Freetype. ICU pulls in Freetype because of its layout engine, but ospell doesn't use the layout engine at all. And none of the tests test the ICU-backed parts of the code.

However, my attempt at setting up a sparc64 qemu debootstrap chroot failed with `Unhandled trap: 0x34` which seems to be a very old known bug https://bugs.launchpad.net/debian/+source/qemu/+bug/1254828 - so I can't really debug this issue.

**Comment by glaubitz** [comment]
There is a sparc64 porterbox which we have set up for the gcc compile farm.

You can request an account here: https://cfarm.tetaneutral.net/machines/list/

It's a SPARC T5 VM running Debian unstable.

**Comment by TinoDidriksen** [comment]
Requires ignoring SIGILL with `handle SIGILL pass nostop noprint`, which yields:
````
Program received signal SIGSEGV, Segmentation fault.
0xfff800010266ba90 in __memcpy_large ()
    at ../sysdeps/sparc/sparc64/memcpy.S:264
264     ../sysdeps/sparc/sparc64/memcpy.S: No such file or directory.
(gdb) bt
#0  0xfff800010266ba90 in __memcpy_large ()
    at ../sysdeps/sparc/sparc64/memcpy.S:264
#1  0xfff800010018f8e4 in hfst_ospell::TransitionTable::read (
    this=0x1000015efa0, raw=0x7feffffe688, number_of_table_entries=4294967256)
    at hfst-ol.cc:721
#2  0xfff80001001908dc in hfst_ospell::TransitionTable::TransitionTable (
    this=0x1000015efa0, raw=0x7feffffe688, transition_count=4294967256)
    at hfst-ol.cc:971
#3  0xfff800010019c650 in hfst_ospell::Transducer::Transducer (
    this=0x1000015eea0, raw=0x1000015cc77 "") at ospell.cc:87
#4  0xfff80001001bb378 in hfst_ospell::transducer_to_mem (ar=0x10000127ea0,
    entry=0x10000128890) at ZHfstOspeller.cc:83
#5  0xfff80001001b97bc in hfst_ospell::ZHfstOspeller::read_zhfst (
    this=0x7feffffebb8, filename="tests/speller_edit1.zhfst")
    at ZHfstOspeller.cc:350
#6  0x000001000000b364 in zhfst_spell (
    zhfst_filename=0x7fefffff77a "tests/speller_edit1.zhfst") at main.cc:282
#7  0x000001000000c79c in main (argc=2, argv=0x7fefffff4f8) at main.cc:585
````

This is something to do with libarchive or how hfst-ospell uses libarchive. If I unzip the zhfst file, it works fine. If I build with configure `--with-extract=tmpdir` it also works fine.

This has previously been observed on PPC in https://github.com/hfst/hfst-ospell/issues/26 where https://github.com/hfst/hfst-ospell/commit/687b3c1eca235215f944386b6d6d461c6f857b78 mysteriously fixed it. Back then I couldn't find any formal issues with how we use libarchive, and I tried a lot of things including clean-room test programs. Also annoying that valgrind and the various sanitizers have nothing to say.

**Comment by TinoDidriksen** [comment]
Also filed as https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=988129 and I can finally run sparc64 via qemu-user-static, and I can reproduce this issue.

**Comment by glaubitz** [comment]
> Also filed as https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=988129 and I can finally run sparc64 via qemu-user-static, and I can reproduce this issue.

Any update on this? Crash is still reproducible with hfst-ospell 0.5.3 [1]:

```
FAIL: tests/basic-edit1.sh
==========================

./tests/basic-edit1.sh: line 10: 769424 Done                    cat $srcdir/tests/test.strings
     769426 Segmentation fault      | ./hfst-ospell $srcdir/tests/speller_edit1.zhfst
FAIL tests/basic-edit1.sh (exit status: 1)
```

and

```
FAIL: tests/analyse-spell.sh
============================

./tests/analyse-spell.sh: line 10: 769596 Done                    cat $srcdir/tests/test.strings
     769597 Segmentation fault      | ./hfst-ospell -a $srcdir/tests/speller_analyser.zhfst
FAIL tests/analyse-spell.sh (exit status: 1)
```

> [1] https://buildd.debian.org/status/fetch.php?pkg=hfst-ospell&arch=sparc64&ver=0.5.3-2&stamp=1699703641&raw=0

**Comment by karcherm** [comment]
@TinoDidriksen Thank you for commenting your progress in tracking down the bug. The hint that the "decompress-to-memore" codepath is broken and the "decompress to file" codepath is fine quickly lead me to the root cause, which is broken parsing from memory, but correct parsing from a file.

**Comment by TinoDidriksen** [comment]
That explains why valgrind and friends didn't complain, and it really wasn't a problem with our libarchive use. I have fixed other char vs. (un)signed char issues, but nothing pointed me in that direction here. Merged and will push the fix onwards.

**Comment by karcherm** [comment]
In your backtrace, `transition_count=4294967256` was an obviously bad number. Converting it to hex revealed it to be `FFFFFFD8`, or -40 as signed number. After finding out that this number is obtained using `read_uint32_flipping_endianness` and there being two overloads, one for FILE-based loading and another one for memory-based loading, I checked the two functions and spotted the issue. Given the symptom, an unexpected sign extension was not that surprising as cause.
